-- Initial eight-x-eight.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eight-x-eight
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Oleh Palianytsia
maintainer:          oleh.palianytsia@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable eight-x-eight
  main-is:             Main.hs
  other-modules:       Game, Render, Input, InputProcessor
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, 
                       random >=1.0 && <1.1, 
                       matrix,
                       vector==0.10.0.1,
                       ansi-terminal
  hs-source-dirs:      src
  default-language:    Haskell2010
